# springaichat

./: .env.example  .gitignore  AGENTS.md  README.md  pom.xml  start-all.bat
.trae/: mcp.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: config.js
frontend/src/router/: index.js
frontend/src/utils/: axios.js
frontend/src/views/: Chat.vue  Login.vue
src/main/java/com/example/springaichat/: SpringAiChatApplication.java
src/main/java/com/example/springaichat/config/: CorsConfig.java  JwtAuthenticationFilter.java  OpenAiChatConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/springaichat/controller/: AuthController.java  ChatController.java
src/main/java/com/example/springaichat/dto/: BatchDeleteRequest.java  ConversationResponse.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/com/example/springaichat/entity/: Conversation.java  Message.java  User.java
src/main/java/com/example/springaichat/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springaichat/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/springaichat/service/: AuthService.java  ChatService.java
src/main/java/com/example/springaichat/util/: JwtUtil.java
src/main/resources/: application.yml
